logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/dasboot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

//flyway.baseline-on-migrate=true
//flyway.baselineOnMigrate=true
//hibernate.hbm2ddl.auto=none

