logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://mysqldb/dasboot?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=initial
spring.jpa.show-sql=true

//flyway.baseline-on-migrate=true
//flyway.baselineOnMigrate=true
//hibernate.hbm2ddl.auto=none
